<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nKe-zK-gDf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="168" id="69p-LW-lTI" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="69p-LW-lTI" id="v3b-aF-OpH">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4KY-9f-HkM" userLabel="Cell Image View">
                                                    <rect key="frame" x="16" y="4" width="361" height="160"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fZN-VM-geK" userLabel="Cell Image">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="160"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9n-pd-x5r" userLabel="Gradient View">
                                                            <rect key="frame" x="0.0" y="132.33333333333334" width="361" height="27.666666666666657"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="fZN-VM-geK" secondAttribute="bottom" id="6Zf-RY-akC"/>
                                                        <constraint firstAttribute="bottom" secondItem="L9n-pd-x5r" secondAttribute="bottom" id="7p7-lF-70g"/>
                                                        <constraint firstItem="L9n-pd-x5r" firstAttribute="leading" secondItem="4KY-9f-HkM" secondAttribute="leading" id="JVb-Ew-OlR"/>
                                                        <constraint firstAttribute="trailing" secondItem="fZN-VM-geK" secondAttribute="trailing" id="MX4-Nf-L5K"/>
                                                        <constraint firstAttribute="trailing" secondItem="L9n-pd-x5r" secondAttribute="trailing" id="V2k-Ea-cjZ"/>
                                                        <constraint firstItem="fZN-VM-geK" firstAttribute="top" secondItem="4KY-9f-HkM" secondAttribute="top" id="aPG-og-4Bh"/>
                                                        <constraint firstItem="fZN-VM-geK" firstAttribute="leading" secondItem="4KY-9f-HkM" secondAttribute="leading" id="stu-4K-uFm"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffa-3d-0Nh" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="eOx-SD-dUB"/>
                                                        <constraint firstAttribute="width" constant="44" id="oda-r6-RFG"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active.png"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26 августа 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beI-b5-xxu" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="140.33333333333334" width="361" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="4KY-9f-HkM" firstAttribute="leading" secondItem="v3b-aF-OpH" secondAttribute="leading" constant="16" id="1ib-kC-wWz"/>
                                                <constraint firstAttribute="trailing" secondItem="4KY-9f-HkM" secondAttribute="trailing" constant="16" id="9dJ-lO-1iD"/>
                                                <constraint firstItem="4KY-9f-HkM" firstAttribute="top" secondItem="ffa-3d-0Nh" secondAttribute="top" id="OBh-fV-Jej"/>
                                                <constraint firstItem="beI-b5-xxu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4KY-9f-HkM" secondAttribute="trailing" constant="8" id="R2D-bz-b1J"/>
                                                <constraint firstItem="4KY-9f-HkM" firstAttribute="bottom" secondItem="beI-b5-xxu" secondAttribute="bottom" constant="8" id="TCa-yE-z6o"/>
                                                <constraint firstItem="4KY-9f-HkM" firstAttribute="trailing" secondItem="ffa-3d-0Nh" secondAttribute="trailing" id="TL2-2J-vxt"/>
                                                <constraint firstItem="beI-b5-xxu" firstAttribute="top" secondItem="L9n-pd-x5r" secondAttribute="top" constant="4" id="VwQ-dX-KFc"/>
                                                <constraint firstAttribute="bottom" secondItem="4KY-9f-HkM" secondAttribute="bottom" constant="4" id="oeT-BM-hzJ"/>
                                                <constraint firstItem="beI-b5-xxu" firstAttribute="leading" secondItem="4KY-9f-HkM" secondAttribute="leading" constant="8" id="qcv-vl-DcK"/>
                                                <constraint firstItem="4KY-9f-HkM" firstAttribute="top" secondItem="v3b-aF-OpH" secondAttribute="top" constant="4" id="yGI-tH-9bN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImageView" destination="fZN-VM-geK" id="F1Y-en-6V4"/>
                                            <outlet property="dateLabelView" destination="beI-b5-xxu" id="udp-f9-dt6"/>
                                            <outlet property="gradientView" destination="L9n-pd-x5r" id="AB4-dx-SEC"/>
                                            <outlet property="likeButtonView" destination="ffa-3d-0Nh" id="HbP-TH-Ybx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8nF-8h-HmZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FOC-5p-vFG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nKe-zK-gDf" secondAttribute="bottom" id="Jc2-RV-FfK"/>
                            <constraint firstItem="nKe-zK-gDf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="luP-8V-WlY"/>
                            <constraint firstAttribute="trailing" secondItem="nKe-zK-gDf" secondAttribute="trailing" id="uDV-Ey-GqN"/>
                            <constraint firstItem="nKe-zK-gDf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zGp-Ik-dzH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nKe-zK-gDf" id="vw5-Ov-4E5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.938931297709928" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="0.jpg" width="1600" height="1059"/>
        <image name="Active.png" width="44" height="44"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
