<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nKe-zK-gDf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="168" id="69p-LW-lTI" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="69p-LW-lTI" id="v3b-aF-OpH">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4KY-9f-HkM" userLabel="Cell Image View">
                                                    <rect key="frame" x="16" y="4" width="361" height="160"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fZN-VM-geK" userLabel="Cell Image">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="160"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9n-pd-x5r" userLabel="Gradient View">
                                                            <rect key="frame" x="0.0" y="132.33333333333334" width="361" height="27.666666666666657"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="fZN-VM-geK" secondAttribute="bottom" id="6Zf-RY-akC"/>
                                                        <constraint firstAttribute="bottom" secondItem="L9n-pd-x5r" secondAttribute="bottom" id="7p7-lF-70g"/>
                                                        <constraint firstItem="L9n-pd-x5r" firstAttribute="leading" secondItem="4KY-9f-HkM" secondAttribute="leading" id="JVb-Ew-OlR"/>
                                                        <constraint firstAttribute="trailing" secondItem="fZN-VM-geK" secondAttribute="trailing" id="MX4-Nf-L5K"/>
                                                        <constraint firstAttribute="trailing" secondItem="L9n-pd-x5r" secondAttribute="trailing" id="V2k-Ea-cjZ"/>
                                                        <constraint firstItem="fZN-VM-geK" firstAttribute="top" secondItem="4KY-9f-HkM" secondAttribute="top" id="aPG-og-4Bh"/>
                                                        <constraint firstItem="fZN-VM-geK" firstAttribute="leading" secondItem="4KY-9f-HkM" secondAttribute="leading" id="stu-4K-uFm"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffa-3d-0Nh" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="eOx-SD-dUB"/>
                                                        <constraint firstAttribute="width" constant="44" id="oda-r6-RFG"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                    <connections>
                                                        <action selector="didLikeButtonTouch:" destination="69p-LW-lTI" eventType="touchUpInside" id="okm-uh-j4b"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26 августа 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beI-b5-xxu" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="140.33333333333334" width="361" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="4KY-9f-HkM" firstAttribute="leading" secondItem="v3b-aF-OpH" secondAttribute="leading" constant="16" id="1ib-kC-wWz"/>
                                                <constraint firstAttribute="trailing" secondItem="4KY-9f-HkM" secondAttribute="trailing" constant="16" id="9dJ-lO-1iD"/>
                                                <constraint firstItem="4KY-9f-HkM" firstAttribute="top" secondItem="ffa-3d-0Nh" secondAttribute="top" id="OBh-fV-Jej"/>
                                                <constraint firstItem="beI-b5-xxu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4KY-9f-HkM" secondAttribute="trailing" constant="8" id="R2D-bz-b1J"/>
                                                <constraint firstItem="4KY-9f-HkM" firstAttribute="bottom" secondItem="beI-b5-xxu" secondAttribute="bottom" constant="8" id="TCa-yE-z6o"/>
                                                <constraint firstItem="4KY-9f-HkM" firstAttribute="trailing" secondItem="ffa-3d-0Nh" secondAttribute="trailing" id="TL2-2J-vxt"/>
                                                <constraint firstItem="beI-b5-xxu" firstAttribute="top" secondItem="L9n-pd-x5r" secondAttribute="top" constant="4" id="VwQ-dX-KFc"/>
                                                <constraint firstAttribute="bottom" secondItem="4KY-9f-HkM" secondAttribute="bottom" constant="4" id="oeT-BM-hzJ"/>
                                                <constraint firstItem="beI-b5-xxu" firstAttribute="leading" secondItem="4KY-9f-HkM" secondAttribute="leading" constant="8" id="qcv-vl-DcK"/>
                                                <constraint firstItem="4KY-9f-HkM" firstAttribute="top" secondItem="v3b-aF-OpH" secondAttribute="top" constant="4" id="yGI-tH-9bN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImageView" destination="fZN-VM-geK" id="F1Y-en-6V4"/>
                                            <outlet property="dateLabelView" destination="beI-b5-xxu" id="udp-f9-dt6"/>
                                            <outlet property="gradientView" destination="L9n-pd-x5r" id="AB4-dx-SEC"/>
                                            <outlet property="likeButtonView" destination="ffa-3d-0Nh" id="HbP-TH-Ybx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8nF-8h-HmZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FOC-5p-vFG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nKe-zK-gDf" secondAttribute="bottom" id="Jc2-RV-FfK"/>
                            <constraint firstItem="nKe-zK-gDf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="luP-8V-WlY"/>
                            <constraint firstAttribute="trailing" secondItem="nKe-zK-gDf" secondAttribute="trailing" id="uDV-Ey-GqN"/>
                            <constraint firstItem="nKe-zK-gDf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zGp-Ik-dzH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Tab Bar Rectangle Stack" id="7hD-S1-9gC"/>
                    <navigationItem key="navigationItem" id="1bj-ps-S8R"/>
                    <connections>
                        <outlet property="tableView" destination="nKe-zK-gDf" id="vw5-Ov-4E5"/>
                        <segue destination="kzG-ah-AA7" kind="presentation" identifier="ShowSingleImage" id="WVc-ix-hrO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.4351145038167" y="-280.28169014084506"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="Swm-Dz-pVL">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="kzG-ah-AA7" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x3I-vq-npw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="393" placeholderIntrinsicHeight="852" translatesAutoresizingMaskIntoConstraints="NO" id="7qU-k5-pIu">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="eiA-MK-siS">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="LSp-Rm-3Va"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ae5-dj-g8j"/>
                                <connections>
                                    <outlet property="delegate" destination="kzG-ah-AA7" id="2kh-wB-MRN"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ly-7g-jD5">
                                <rect key="frame" x="171.66666666666666" y="785" width="50" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3p-I5-tTa">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Sharing"/>
                                        <connections>
                                            <action selector="didTapShareButton:" destination="kzG-ah-AA7" eventType="touchUpInside" id="Sdj-5j-fVq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="YP Black"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="S3p-I5-tTa" secondAttribute="bottom" id="2BJ-GD-6HC"/>
                                    <constraint firstAttribute="width" constant="50" id="5jS-LX-fd9"/>
                                    <constraint firstAttribute="trailing" secondItem="S3p-I5-tTa" secondAttribute="trailing" id="GqD-3I-fbs"/>
                                    <constraint firstAttribute="height" constant="50" id="LuI-Ff-I0Z"/>
                                    <constraint firstItem="S3p-I5-tTa" firstAttribute="leading" secondItem="2Ly-7g-jD5" secondAttribute="leading" id="if4-r0-twO"/>
                                    <constraint firstItem="S3p-I5-tTa" firstAttribute="top" secondItem="2Ly-7g-jD5" secondAttribute="top" id="pw9-1R-4Wc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POl-Et-fNp">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Ng9-Ly-rPe"/>
                                    <constraint firstAttribute="width" constant="48" id="ost-eL-tr1"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="kzG-ah-AA7" eventType="touchUpInside" id="aAo-ev-h9g"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o2J-Y0-l66"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="POl-Et-fNp" firstAttribute="leading" secondItem="o2J-Y0-l66" secondAttribute="leading" constant="8" id="19F-qZ-hpb"/>
                            <constraint firstItem="7qU-k5-pIu" firstAttribute="leading" secondItem="x3I-vq-npw" secondAttribute="leading" id="3tf-qL-1a7"/>
                            <constraint firstItem="7qU-k5-pIu" firstAttribute="top" secondItem="x3I-vq-npw" secondAttribute="top" id="55r-xc-JBn"/>
                            <constraint firstItem="2Ly-7g-jD5" firstAttribute="centerX" secondItem="o2J-Y0-l66" secondAttribute="centerX" id="Apv-PU-NP8"/>
                            <constraint firstAttribute="trailing" secondItem="7qU-k5-pIu" secondAttribute="trailing" id="T9x-rP-v8n"/>
                            <constraint firstItem="POl-Et-fNp" firstAttribute="top" secondItem="o2J-Y0-l66" secondAttribute="top" constant="8" id="ctl-Df-1BP"/>
                            <constraint firstItem="o2J-Y0-l66" firstAttribute="bottom" secondItem="2Ly-7g-jD5" secondAttribute="bottom" constant="17" id="knz-33-Ikg"/>
                            <constraint firstAttribute="bottom" secondItem="7qU-k5-pIu" secondAttribute="bottom" id="pPB-4J-RRm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MiP-Tg-ibj"/>
                    <connections>
                        <outlet property="imageView" destination="eiA-MK-siS" id="iiC-Td-mzm"/>
                        <outlet property="scrollView" destination="7qU-k5-pIu" id="SUS-Kv-zbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bja-FC-kGT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434.3511450381679" y="-280.28169014084506"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="5s2-4F-OgL">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="5Rk-AO-bGa" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cym-Pz-4VU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unsplash Logo" translatesAutoresizingMaskIntoConstraints="NO" id="COv-Gy-65C">
                                <rect key="frame" x="166.66666666666666" y="430.66666666666669" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="cQY-3j-gmL"/>
                                    <constraint firstAttribute="height" constant="60" id="eCZ-BC-R6V"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ih0-UV-a0w">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="M5R-rc-RPu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="6BD-yG-bqG" kind="show" identifier="ShowWebView" id="R2c-OD-yce"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yi8-wV-idy"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Ih0-UV-a0w" firstAttribute="centerX" secondItem="yi8-wV-idy" secondAttribute="centerX" id="41Q-Gj-yj0"/>
                            <constraint firstItem="yi8-wV-idy" firstAttribute="trailing" secondItem="Ih0-UV-a0w" secondAttribute="trailing" constant="16" id="5Cm-j8-iPk"/>
                            <constraint firstItem="COv-Gy-65C" firstAttribute="centerY" secondItem="yi8-wV-idy" secondAttribute="centerY" id="LnR-Jk-5lC"/>
                            <constraint firstItem="COv-Gy-65C" firstAttribute="centerX" secondItem="yi8-wV-idy" secondAttribute="centerX" id="dtx-ud-NiN"/>
                            <constraint firstItem="yi8-wV-idy" firstAttribute="bottom" secondItem="Ih0-UV-a0w" secondAttribute="bottom" constant="90" id="ryt-kh-oNj"/>
                            <constraint firstItem="Ih0-UV-a0w" firstAttribute="leading" secondItem="yi8-wV-idy" secondAttribute="leading" constant="16" id="yeC-fe-GKh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rmR-Xi-J7x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Rp-wt-Cxf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="-985"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dhT-84-T4a">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="jJv-tQ-y6K" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sel-Df-LfV"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rFE-fV-9b2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSd-MJ-4lf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="-280"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="u9V-2r-QZo">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" id="6BD-yG-bqG" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zi6-Ab-s9Z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwS-vM-CPH">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="abd-rd-OOw">
                                <rect key="frame" x="0.0" y="103" width="393" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T55-wV-xS1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bwS-vM-CPH" secondAttribute="trailing" id="9vx-F1-u0Q"/>
                            <constraint firstItem="abd-rd-OOw" firstAttribute="top" secondItem="T55-wV-xS1" secondAttribute="top" id="NeE-DR-Umd"/>
                            <constraint firstItem="bwS-vM-CPH" firstAttribute="leading" secondItem="Zi6-Ab-s9Z" secondAttribute="leading" id="RJO-i8-WGk"/>
                            <constraint firstItem="bwS-vM-CPH" firstAttribute="top" secondItem="T55-wV-xS1" secondAttribute="top" id="SdL-Sf-F1g"/>
                            <constraint firstItem="abd-rd-OOw" firstAttribute="leading" secondItem="T55-wV-xS1" secondAttribute="leading" id="Z76-ZQ-zLW"/>
                            <constraint firstAttribute="bottom" secondItem="bwS-vM-CPH" secondAttribute="bottom" id="b3J-qM-vT8"/>
                            <constraint firstItem="abd-rd-OOw" firstAttribute="trailing" secondItem="T55-wV-xS1" secondAttribute="trailing" id="tR5-HD-wYM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FAb-aJ-nEF">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="progressBarView" destination="abd-rd-OOw" id="cP5-gg-S7d"/>
                        <outlet property="webView" destination="bwS-vM-CPH" id="1Wl-0Q-H4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m54-PD-BXe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434" y="-985"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="If3-oS-lHB">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController" automaticallyAdjustsScrollViewInsets="NO" id="v4o-a0-YBH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zDA-Xc-DSK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zng-au-qJa">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Rk-AO-bGa" kind="relationship" relationship="rootViewController" id="Glp-WE-Uaq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWM-ac-5Do" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="-985"/>
        </scene>
    </scenes>
    <resources>
        <image name="0.jpg" width="1600" height="1059"/>
        <image name="Active" width="44" height="44"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Sharing" width="30" height="30"/>
        <image name="Tab Bar Rectangle Stack" width="20" height="22"/>
        <image name="Unsplash Logo" width="60" height="60"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
